<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Book</title>
<style>
  body {
    margin: 0; padding: 0;
    font-family: Segoe UI, sans-serif;
    background: #f0f8ff; color: #333;
  }

  h1 {
    margin: 0; padding: 20px;
    background: #07f; color: #fff;
    text-align: center;
  }

  a p {
    text-align: right;
    margin: 10px 20px;
    color: #07f; font-weight: bold;
  }

 
  details {
    margin: 15px 0;
    padding: 10px 15px;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.95rem;
    transition: 0.3s;
  }

  details:hover {
    background: #f5f5f5;
    box-shadow: 0 2px 6px #0001;
  }

  summary {
    font: bold 1rem Segoe UI, sans-serif;
    color: #234;
    cursor: pointer;
  }

  details p {
    margin-top: 10px;
    line-height: 1.6;
  }
</style>
</head>
<body>

  <div class="book-form" style="width: 50%; margin: 50px auto;">
    <h2>Add New Book</h2>
    <form action="admin.html" method="get">

      <label for="title">Book Title:</label>
      <input type="text" id="title" name="title" required>
      <br>
      <label for="author">Author:</label>
      <input type="text" id="author" name="author" required>
      <br>
      <label for="type">Type of Book:</label>
      <select id="type" name="type" required>
        <option value="">-- Select Type --</option>
        <option value="fiction">Fiction</option>
        <option value="nonfiction">Non-fiction</option>
        <option value="biography">Biography</option>
        <option value="science">Science</option>
        <option value="technology">Technology</option>
        <option value="history">History</option>
        <option value="reference">Reference</option>
        <option value="others">Others</option>
      </select>
        <br>
      <input type="submit" value="Add Book">
    </form>

    <a href="index.html">Back to Home</a>
  </div>

</body>
</html>
