
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookBuddy</title>
    <style>
        body {
            background-color: antiquewhite;
            background-size: cover;         
            background-repeat: no-repeat;   
            background-position: center;    
            margin: 0;
            padding: 0%;
        }
        h1 {
           color: rgb(159, 63, 89);
        }
        h3 {
            color: rebeccapurple;
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
         a {
      text-decoration: none;
      display: block;
      text-align: right;
      margin-top: 10px;
      margin-right: 20px;
    }

    a p {
      color: rebeccapurple;
      font-weight: bold;
      margin: 0;
    }
    </style>
</head>
<body>

    <h1 style="text-align:center;"><u>BOOKBUDDIES</u></h1>

    <div style="text-align:center;">
        <img src="books.png" width="30%">
    </div>
    <h3 style = "text-align: center;">Come, Read, Learn, and Grow with us!</h3>
    <a href="index.html"><p style="text-align:center;font-size: x-large;">Next</p></a>

</body>
</html>